{
  "name": "charlymx",
  "compatibility_date": "2026-10-04",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "charlymx.com", "custom_domain": true },
    { "pattern": "www.charlymx.com", "custom_domain": true }
  ]
}
